/* Slider */
.slick-loading .slick-list {
  /* background: #fff url("../i/ajax-loader.gif") center center no-repeat; */ }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -16px;
  padding: 0;
  border: none;
  outline: none;
  z-index: 1; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 0.5; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.3; }
  .slick-prev:before,
  .slick-next:before {
    display: block;
    content: "";
    width: 32px;
    height: 32px;
    opacity: 1;
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s; }

.slick-prev {
  left: 0; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: 0; }
  .slick-prev:before {
    background: url(../i/slick-arrow-left.svg) no-repeat 0 50%; }
    [dir="rtl"] .slick-prev:before {
      background: url(../i/slick-arrow-right.svg) no-repeat 100% 50%; }

.slick-next {
  right: 0; }
  [dir="rtl"] .slick-next {
    left: 0;
    right: auto; }
  .slick-next:before {
    background: url(../i/slick-arrow-right.svg) no-repeat 100% 50%; }
    [dir="rtl"] .slick-next:before {
      background: url(../i/slick-arrow-left.svg) no-repeat 0 50%; }

/* Dark arrows */
.arrows-dark .slick-prev:before {
  background: url(../i/slick-arrow-left-dark.svg) no-repeat 0 50%; }
  [dir="rtl"] .arrows-dark .slick-prev:before {
    background: url(../i/slick-arrow-right-dark.svg) no-repeat 100% 50%; }

.arrows-dark .slick-next:before {
  background: url(../i/slick-arrow-right-dark.svg) no-repeat 100% 50%; }
  [dir="rtl"] .arrows-dark .slick-next:before {
    background: url(../i/slick-arrow-left-dark.svg) no-repeat 0 50%; }

/* Dots */
.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 0;
  margin: 0;
  left: 0;
  right: 0; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 2px solid #ffffff;
      border-radius: 50%;
      background: transparent;
      display: block;
      height: 10px;
      width: 10px;
      padding: 0;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      opacity: 0.3;
      cursor: pointer; }
      .slick-dots li button:hover {
        outline: none;
        opacity: 0.8; }
    .slick-dots li.slick-active button {
      background: #ffffff;
      opacity: 1; }
      .slick-dots li.slick-active button:hover {
        opacity: 1; }

.slick-slide {
  outline: none; }
