<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ugur Dogrusoy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="icon" href="" type="image/x-icon">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,500,700,800,900|Poppins:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel=" stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link href="./css/framework.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/script.js"></script>
    <script>
        var language;

        function getLanguage() {
            (localStorage.getItem('language') == null) ? setLanguage('en'): false;
            $.ajax({
                url: 'language/' + localStorage.getItem('language') + '.json',
                dataType: 'json',
                async: false,
                dataType: 'json',
                success: function(lang) {
                    language = lang
                }
            });
        }

        function setLanguage(lang) {
            localStorage.setItem('language', lang);
            getLanguage();
            changeValues();
        }

    </script>
    <script>
        $(document).ready(function() {
            setLanguage('tr');
        });
        
        function changeValues() {
            $('#merhaba','#anasayfa');
        }

   </script>
</head>

<body data-aos-easing="ease-out-cubic" data-aos-duration="400" data-aos-delay="0" >
    <!-- Navigation Mobile type 1 -->

    <a href="#" class="open_menu bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
    <div class="navigation_mobile bg-dark type1">
        <a href="#" class="close_menu color-white"><i class="fas fa-times"></i></a>
        <div class="px-40 pt-60 pb-60 inner">
            <div class="logo color-white mb-30">Dogrusoy</div>
            <div><a href="#" class="f-heading f-22 link color-white mb-20">Ana sayfa</a></div>
            <div><a href="#" data-toggle="modal" data-target="#AboutusModal" class="f-heading f-22 link color-white mb-20">Hakkımda</a></div>
            <div><a href="./img/cv.pdf" class="f-heading f-22 link color-white mb-20">Özgeçmiş</a></div>
            <div><a href="#" data-toggle="modal" data-target="#iletisimModal" class="f-heading f-22 link color-white mb-40">İetişim</a></div>

            <div class="socials mt-40">
                <a target="_blank" href="https://twitter.com/ugurdogrusoy" t class="link color-white f-18 mr-20"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://instagram.com/dogrusoy" class="link color-white f-18 mr-20"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/ugurdogrusoy/" class="link color-white f-18 mr-20"><i class="fab fa-linkedin"></i></a>
            </div>

            <div class="mt-50 f-14 light color-white ">
                <a href="https://www.google.com/search?ei=tGPUXOa5EYuwkwXw2qAI&q=George+Orwell+kimdir&oq=George+Orwell+kimdir" class="link color-white">Önemli olan yaşamak değildir, başarmak hiç değildir. Önemli olan insan kalmayı bilmektir.</a></div>
        </div>
    </div>

    <!-- Header 1 -->

    <header class="pt-80 pb-110 bg-light header_1">

        <!-- Header Menu 1 -->

        <nav class="header_menu_1 pt-30 pb-30 mt-30">
            <div class="container px-xl-0">
                <div class="row justify-content-center align-items-center f-18 medium">
                    <div class="col-lg-3 logo">Dogrusoy</div>

                    <div>
                        <a href="#" onclick="setLanguage('en')">English</a>
                        <a href="#" onclick="setLanguage('tr')">Turkce</a>
                    </div>

                    <div class="col-lg-6 text-center">
                        <a href="https://www.ugurdogrusoy.com/" class="link color-heading mx-15" id="anasayfa">Ana sayfa</a>
                        <a data-toggle="modal" data-target="#AboutusModal" href="#" class="link color-heading mx-15">Hakkımda</a>
                        <a href="./img/cv.pdf" target="_blank" class="link color-heading mx-15">Özgeçmiş<i class="color-main fas fas fa-external-link-alt ml-5"></i></a>
                        <a data-toggle="modal" data-target="#iletisimModal" href="#" class="link color-heading mx-15">İletişim</a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-end align-items-center">
                        <a target="_blank" href="https://twitter.com/ugurdogrusoy" class="mx-15 link color-main"><i class="fab fa-twitter"></i></a>
                        <a target="_blank" href="https://instagram.com/dogrusoy" class="mx-15 link color-main"><i class="fab fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/ugurdogrusoy/" class="mx-15 link color-main"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="mb-3 logo d-block d-xl-none text-center logo_mobile" id="merhaba">Merhaba!</div>
        <h1 class="selam big text-center" id="merhaba"><span class="el" >🤘</span>Merhaba.</h1>
        <div class="mw-800 minh-250 mx-auto mt-30 f-22 color-heading text-center text-adaptive">
            <span id="typed6"></span>
        </div>

        <div class="mt-80 text-center buttons">
            <div><a data-toggle="modal" data-target="#iletisimModal" href="#" class="btn lg action-2">Bana Projenden Bahset</a></div>
        </div>
    </div>
    <!-- Hakkımda Formu Modal -->
    <div class="modal fade" id="AboutusModal" tabindex="-1" role="dialog" aria-labelledby="AboutusModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="col-xl-12 f-14 semibold text-uppercase pt-10 color-heading" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">Ben Kimim?</div>
                <h2 class="col-xl-12 mt-20 mb-20 small">
                    Ugur Dogrusoy
                </h2>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-xl-12 col-lg-8 col-md-10">
                            <img src="./img/dogrusoy.png" alt="..." class="rounded mx-auto d-block mh-250">
                        </div>
                        <div class="col-xl-12 col-lg-8 col-md-10">
                            <div class="text-center" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600"><br> Merhaba! Ben Ugur Dogrusoy <br>İstanbul’da yaşıyorum, Mersin üniversitesi Bilgisayar Teknolojileri ve Programlama Mezunuyum. Çalışma uzmanlığım UI/UX Designer ve aynı zamanda Web Front-End Developer’ım. <br>9 Yıldır bu işi yapıyorum <br>Genellikle Dribble, Behance, DesignerNews, Smashing Magazine, Codrops, Speckyboy ve Medium gibi yabancı kaynaklı web sitelerinde, tasarım alanındaki güncel gelişmeleri sürekli takip ediyorum. Agile, Scrum vb. proje yönetim methodları hakkında tecrübe sahibiyim.<br><br> Misyon olarak, user exprience kurallarına göre use case'ler oluşturup güncel bir tasarım öğesi ortaya çıkarmayı ve tasarım mimarisinin tüm detaylarını; tasarım trendleri, renk, tipografi ve kullanıcı deneyimleri ile harmanlayarak etkili bir ürün çıkarmayı hedefliyorum. <br>Web tabanlı projelerde, web front-end'in yanı sıra javascript de kullanarak, geliştirilebilir mimariye sahip, responsive ve mobil tasarımlar geliştiriyorum.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="mb-30 btn sm w-160 text-center action-2 close" data-dismiss="modal" aria-label="Close">Anladık, kapat</button>
                </div>
            </div>
        </div>
    </div>
    <!-- İletişim Formu Modal -->
    <div class="modal fade" id="iletisimModal" tabindex="-1" role="dialog" aria-labelledby="iletisimModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="col-xl-12 f-14 semibold text-uppercase pt-10 color-heading" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">İletişim</div>
                <h2 class="col-xl-12 mt-20 mb-20 small" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
                    Bilgileri Doldur
                </h2>
                <div class="modal-body">
                    <form id="banaulas" name="yeni-form" method="POST" data-netlify="true">
                        <div class="row justify-content-center">
                            <div class="col-xl-12 col-lg-5 col-md-6 col-sm-7" data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
                                <input type="text" name="number" placeholder="Telefon numaranız" class="mb-30 input w-full border-gray focus-action-1 color-heading placeholder-heading text-left" required="">

                            </div>
                            <div class="col-xl-12 col-lg-8 col-md-10">
                                <div data-aos-duration="600" data-aos="fade-down" data-aos-delay="600">
                                    <textarea name="message" placeholder="Mesajınız" class="mb-20 input w-full h-160 border-gray focus-action-1 color-heading placeholder-heading text-left" required=""></textarea>

                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="mb-30 btn sm w-full action-2">Gönder</button>
                            <button class="mb-30 btn sm w-full action-2 close" data-dismiss="modal" aria-label="Close">Vazgeç</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- Feature 1 -->

    <section class="feature_1 bg-light pt-105 pb-45 text-center">
        <div class="container px-xl-0">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <h2 class="mb-45 small">Yeteneklerim</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-4 mb-50">
                            <i class="fas fa-users f-60 action-4"></i>
                            <div class="mt-20 mb-25 f-22 title">Kullanıcı Deneyimi <br>Tasarımı</div>

                        </div>
                        <div class="col-md-4 mb-50">
                            <i class="fas fa-palette f-60 action-4"></i>
                            <div class="mt-20 mb-25 f-22 title">Arayüz <br>Tasarımı</div>

                        </div>
                        <div class="col-md-4 mb-50">
                            <i class="fas fa-mobile f-60 action-4"></i>
                            <div class="mt-20 mb-25 f-22 title">Mobil <br>Geliştirme</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Showcase 2 -->

    <section class="showcase_2 bg-gray pt-105 pb-90 text-center">
        <div class="container px-xl-0">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <h2 class="small">Çalışmalarım</h2>
                    <div class="mt-15 mb-25 f-22 color-heading text-adaptive">
                        Son dönem güncel çalışmalarımı aşağıda görebilir ve canlı olarak inceleyebilirsiniz. Alıcıysanız detaylı diğer çalışmalarım için mail atabilirsiniz :)
                    </div>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-4 col-sm-6">
                    <a target="_blank" href="https://www.dropbox.com/sh/etfuxd5ljdh2l5n/AABKOWW6hvW3xjFEBh_LUzDCa?dl=0" class="product-bg mt-50 link bg-white">
					<img src="./img/contact-app.png" class="urun-bg urun-size" alt="">
					<div class="color-main mt-20 mb-15 f-26 product-title bold">OBSS</div>
                    <div class="color-main f-22 product-title medium">Contact App</div>
					<div class="color-heading f-14 semibold pb-20">
                        İletişim Bilgilerini Güncelleyen Proje</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a target="_blank" href="https://www.dropbox.com/sh/n1g93zi8n4q3l2b/AAA5AFAesZ7cgg7qmYx6UCI1a?dl=0" class="product-bg mt-50 link bg-white">
					<img src="./img/ASonline.png" class="urun-bg urun-size" alt="">
					<div class="color-main mt-20 mb-15 f-26 product-title bold">Anadolu Sigorta</div>
                    <div class="color-main f-22 product-title medium">Online İşlemler</div>
					<div class="color-heading f-14 semibold pb-20">
                        Anadolu Sigorta Dijital Dönüşüm Projeleri</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/ff1407mzlsambs3/AACzGeTIT-nYBRvBhWg07kifa?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/SigortamCepte.png" class="urun-bg urun-size" alt="">
                        <div class="color-main mt-20 mb-15 f-26 product-title bold">Anadolu Sigorta</div>
					<div class="color-main f-22 product-title medium">Sigortam Cepte</div>
					<div class="color-heading f-14 semibold pb-20">Sigortam Cepte Sigortacılık Uygulaması</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/msjxk7o3o2w2nqp/AADtjdEJiAMcTKlgl8Vbdztga?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/Teb.png" class="urun-bg urun-size" alt="">
                        <div class="color-main mt-20 mb-15 f-26 product-title bold">Türk Ekonomi Bankası</div>
					<div class="color-main f-22 product-title medium">Mobil Bankacılık</div>
					<div class="color-heading f-14 semibold pb-20">Türk Ekonomi Bankası Kurumsal Bankacılık Mobile Tasarımı</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/6h7yfh5p0xkfabz/AABm1sAHiZtsGgwMUS8MQPdla?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/BKT_Mobile.png" class="urun-bg urun-size" alt="">
                         <div class="color-main mt-20 mb-15 f-26 product-title bold">BKT</div>
					<div class="color-main f-22 product-title medium">Mobil Bankacılık</div>
					<div class="color-heading f-14 semibold pb-20">Arnavutluk Bankası BKT'nin Mobile Uygulaması.</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/a8psody8z4qht2w/AAC6f37JPHXYUgEmkvd7P9eqa?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/BKT.png" class="urun-bg urun-size" alt="">
					<div class="color-main mt-20 mb-15 f-26 product-title bold">BKT</div>
					<div class="color-main f-22 product-title medium">Online İşlemler Kanalı</div>
                        <div class="color-heading f-14 semibold pb-20">BKT'nin online işlemler kanalı tasarımı</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/axs5474qnqi1dl7/AAATKotVxQKgQQSXAu82cLdYa?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/plakag.png" class="urun-bg urun-size" alt="">
					<div class="color-main mt-20 mb-15 f-26 product-title bold">Plakag</div>
					<div class="color-main f-22 product-title medium">Start Up</div>
                        <div class="color-heading f-14 semibold pb-20">Startup bir projenin tüm tasarım ihtiyaçları.</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/l84928ayzxwx9vx/AAAGQl54Q8z-C066W1hSZehSa?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/tembis.png" class="urun-bg urun-size" alt="">
					<div class="color-main mt-20 mb-15 f-26 product-title bold">T.C. Tarım ve Orman Bakanlığı</div>
					<div class="color-main f-22 product-title medium">Tembis</div>
                        <div class="color-heading f-14 semibold pb-20">Tehlikeli Madde Bilgi Sistemi Projesi</div>
				    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/hbjul1hvc5x60hk/AABq-P0hIioa-8IAFuZlmopMa?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/cevrevesehircilik.png" class="urun-bg urun-size" alt="">
					<div class="color-main mt-20 mb-15 f-26 product-title bold">T.C. Çevre ve Sehircilik Bakanlıgı</div>
					<div class="color-main f-22 product-title medium">Bep TR</div>
                        <div class="color-heading f-14 semibold pb-20">Bakanlık Bünyesindeki Bep TR Projesi</div>
				    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/4ewp276a2k3xgkr/AAAVXheL7XjKeTSqLWnLmp9fa?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/tarimveorman.png" class="urun-bg urun-size" alt="">
					<div class="color-main mt-20 mb-15 f-26 product-title bold">T.C. Tarım ve Orman Bakanlığı</div>
					<div class="color-main f-22 product-title medium">Emisyon</div>
                        <div class="color-heading f-14 semibold pb-20">Ulusal Hava Kirliliği Emisyon Yönetim Sisteminin Geliştirilmesi Projesi</div>
				    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/3hecfrehjia98f4/AABXsgL2DKHfAF9cEv0Kc4hLa?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/Countware_web.png" class="urun-bg urun-size" alt="">
					<div class="color-main mt-20 mb-15 f-26 product-title bold">Sensormatik</div>
					<div class="color-main f-22 product-title medium">Countware</div>
                        <div class="color-heading f-14 semibold pb-20">Sensormatik Markasının projesi Countware yazılım arayüz tasarımı</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/9rcwxznrvfybxch/AACWnxwMqU1d3_GlAX717dwDa?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/apsiyonweb.png" class="urun-bg urun-size" alt="">
                        <div class="color-main mt-20 mb-15 f-26 product-title bold">Apsiyon</div>
					<div class="color-main f-22 product-title medium">Web Kanalı</div>
					<div class="color-heading f-14 semibold pb-20">Başarılı startup Apsiyon'un tüm tasarım işleri.</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/nc74oal5uz60dra/AABJp69_ENWuGo6czTeogtEya?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/intouch_mobile.png" class="urun-bg urun-size" alt="">
                        <div class="color-main mt-20 mb-15 f-26 product-title bold">OBSS</div>
                     <div class="color-main f-22 product-title medium">Intouch</div>
					<div class="color-heading f-14 semibold pb-20">400 personel çalışanı olan OBSS'nin şirket içi iletişim ve sosyalleşme platformu.</div>
				</a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="https://www.dropbox.com/sh/29p6rz6c2kg1h64/AADQP8YpPJHzE2xYnrb95r9Ea?dl=0" target="_blank" class="product-bg mt-50 link bg-white">
					<img src="./img/isim.png" class="urun-bg urun-size" alt="">
                          <div class="color-main mt-20 mb-15 f-26 product-title bold">ISIM QATAR</div>
                     <div class="color-main f-22 product-title medium">Isim</div>
					<div class="color-heading f-14 semibold pb-20">2020 Katar Dünya Kupası kapsamındaki güvenlik projesi.</div>
				</a>
                </div>
                <!-- Work Formu Modal -->
            </div>
        </div>
    </section>

    <!-- Testimonial 2 

    <section class="testimonial_2 bg-light pt-75 pb-75">
        <div class="container px-xl-0 text-center">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8 col-md-10">
                    <i class="fas fa-quote-left f-30 color-gray"></i>
                    <div class="mt-35 mb-45 f-22 text-adaptive">
                        Gerçek anlamda bir tasarımcı! Ekip çalışmasına çok değer veren işini ciddi yapan ve yeri geldiğinde dinamikleriyle hala genç kalabilen nadir çalışanlardan. Onunla çalışma şansım olduğu için gerçekten çok minnettarım.
                    </div>
                    <img src="./img/yorum-musteri.png" class="w-120 h-120 radius_full" alt="">
                    <div class="mt-20 f-18 medium">A.Tansel Can</div>
                    <div class="f-14 semibold color-heading text-uppercase sp-20">Anadolu Sigorta</div>
                </div>
            </div>
        </div>
    </section>
-->
    <section class="testimonial_2 bg-light pt-75 pb-75">
        <div class="container px-xl-0 text-center">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8 col-md-10">
                    <div class="bd-example">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <i class="fas fa-quote-left f-30 color-gray"></i>
                                    <p class="mt-35 mb-45 f-22 text-adaptive">Gerçek anlamda bir tasarımcı! Ekip çalışmasına çok değer veren işini ciddi yapan ve yeri geldiğinde dinamikleriyle hala genç kalabilen nadir çalışanlardan. Onunla çalışma şansım olduğu için gerçekten çok minnettarım.</p>
                                    <img src="./img/yorum-musteri.png" class="d-block m-auto" alt="...">
                                    <div class="d-none d-md-block">
                                        <h5 class="mt-20 f-18 medium">A.Tansel Can</h5>
                                        <div class="f-14 semibold color-heading text-uppercase sp-20">Anadolu Sigorta</div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <i class="fas fa-quote-left f-30 color-gray"></i>
                                    <p class="mt-35 mb-45 f-22 text-adaptive">Yaptığı işin peşine giden, ekibin güleryüzü her daim enerjik ve üretken.</p>
                                    <img src="./img/yorum-musteri-2.png" class="d-block m-auto" alt="...">
                                    <div class="d-none d-md-block">
                                        <h5 class="mt-20 f-18 medium">Nurhan Kesgin</h5>
                                        <div class="f-14 semibold color-heading text-uppercase sp-20">Fresh Energy - Berlin</div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                             <i class="fas fa-angle-left"></i>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                               <i class="fas fa-angle-right"></i>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </section>


    <!-- Footer 1 -->

    <footer class="footer_1 bg-gray pt-75 pb-65 text-center">
        <div class="container px-xl-0 bg-map">
            <div class="row justify-content-center align-items-center lh-30 links">
                <div class="col-lg-6 col-sm-6 text-sm-center text-lg-center order-2 order-lg-0">
                    <h1 class="mb-20">Teşekkürler</h1>
                    <p>Demek artık tanışma vaktimiz geldi, bana aşağıdaki platformlardan ulaşabilir ya da iletişim formunu kullanıp mail atabilirsin.</p>
                </div>
                <div class="col-lg-12 col-sm-6 text-sm-center text-lg-center order-2 order-lg-0">
                    <a target="_blank" href="https://twitter.com/ugurdogrusoy" class="mx-15 link color-main"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://instagram.com/dogrusoy" class="mx-15 link color-main"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/ugurdogrusoy/" class="mx-15 link color-main"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="mt-40 text-center buttons">
                    <div><a data-toggle="modal" data-target="#iletisimModal" href="#" class="btn sm action-2">Bana Ulaş</a></div>
                </div>
            </div>
            <div class="row justify-content-center mt-50">
                <div class="mt-10 col-xl-6 col-lg-5 col-md-6 col-sm-8">
                    <div class="color-heading text-adaptive">
                        <a href="https://www.google.com/search?ei=tGPUXOa5EYuwkwXw2qAI&q=George+Orwell+kimdir&oq=George+Orwell+kimdir" class="link color-heading">Önemli olan yaşamak değildir, başarmak hiç değildir. Önemli olan <span class="bold">insan kalmayı</span> bilmektir.</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <div class="container px-xl-0">
        <div class="row justify-content-center">
            <div class="color-heading mt-15 mb-15 f-12 text-adaptive">
                <span class="color-heading">©Tüm haklarım saklıdır — User Interface & Exprience Designer <span class="bold">Ugur Dogrusoy</span></span>
            </div>
        </div>
    </div>
    <script>
        var x = new Date().getFullYear();
        var y = 1987;
        var z = x - y;
        $("#myage").text(z);

        $('#myModal').on('shown.bs.modal', function() {
            $('#myInput').trigger('focus')
        })

        var typed6 = new Typed('#typed6', {
            strings: ['Ben Uğur Doğrusoy <span class="bold" id="myage">' + z + '</span> yaşındayım.<br> <span class="bold">İstanbul </span>da yaşıyorum. <span class="bold">Kullanıcı Deneyimi ve Arayüz Tasarımcı</span>sıyım. Şu anda <span class="bold">OBSS</span>de danışman olarak çalışıyorum. <span class="bold">9+</span> yıllık tecrübe ile işimi severek yapıyorum. Şu ana kadar <span class="bold">İstanbul, Arnavutluk, Kosova, Almanya, Hollanda ve Amerika</span> da tam zamanlı ve proje bazlı işler yaptım. <br> <span class="bold">Plakag</span> projesi ile İTÜ Çekirdek programına katılıp ön elemeyi geçtiğimiz bir startup projemiz var.'],
            typeSpeed: 1,
            backSpeed: 0,
            fadeOut: true,
            loop: false,
            autoInsertCss: "curso"
        });

    </script>
    <script>
        $("#banaulas").submit(function(e) {
            e.preventDefault();

            var $form = $(this);
            $.post($form.attr("action"), $form.serialize()).then(function() {
                alert("Teşekkürler, kısa sürede dönüş yapacağım!");
            });
        });

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24134663-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-24134663-3');

    </script>


</body>

</html>
